this._s=this._s||{};(function(_){var window=this;
try{
_.Qrc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var Rrc=function(a){_.Qm.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.p6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Qrc(c);try{e(f)}catch(g){_.da(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.p6a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Rrc,_.Qm);Rrc.kb=_.Qm.kb;Rrc.Ea=function(){return{service:{window:_.Sm}}};Rrc.prototype.addListener=function(a){this.Ce.add(a)};Rrc.prototype.removeListener=function(a){this.Ce.delete(a)};
Rrc.prototype.Hk=function(){if(Src()){var a=_.Rk(this.window);a=new _.sk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.sa()?Src():this.window.visualViewport)?_.Rk(this.window):new _.sk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Rrc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Src=function(){return _.sa()&&_.Lg.uE()&&!navigator.userAgent.includes("GSA")};
Rrc.prototype.qc=function(){return _.Trc};Rrc.prototype.p6a=function(){return"orientation"in window};_.Trc=!1;_.Tm(_.UXa,Rrc);
_.Trc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
